# **Obrigatório preencher**
# Variáveis de ambiente relacionadas a autenticação com o Github Auth. Essas chaves podem ser geradas em "developer settings".
GITHUB_OAUTH_CLIENT_SECRET_KEY=""
GITHUB_OAUTH_CLIENT_ID=""


# Variáveis de ambiente relacionadas a API Node.
API_PORT=4000
# Variáveis de ambiente relacionadas a conexão com o banco de dados.
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=nlw_heat

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_NAME}
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2Vybm
